<!DOCTYPE html>

<html>

<head>
    <style>
        .container {
            border: 1px solid black;
            width: 100%;
            height: 400px;
            display: flex;
            /*main축 기준 */
            justify-content: center;
            /* cross 축 기준*/
            align-items: center;
        }

        .box {
            /* flex: 1; */
            border: 1px solid black;
            background-color: lightblue;
            width: 200px;
            height: 300px;
        }

        /* #box2 {
            flex: 2;
        } */

        .row {
            display: flex;
        }

        .row>label {
            flex: 2;
            padding-right: 5px;
            text-align: right;
        }

        .row>input {
            flex: 3;
        }

        form {
            width: 50%;
            margin: auto;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <form action="">

        <div class="row"><label for="">Lorem, ipsum. :</label><input type="text"></div>
        <div class="row"><label for="">Vel, laboriosam! :</label><input type="text"></div>
        <div class="row"><label for="">Mollitia, quas. :</label><input type="text"></div>
        <div class="row"><label for="">Nisi, error. :</label><input type="text"></div>
    </form>

    <div class="container">
        <div class="box" id='box1'></div>
        <div class="box" id='box2'></div>
        <div class="box" id='box3'></div>
    </div>



</body>

</html>